<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Concha Y Oro</title>
</head>
<body>
<h1>Sistema integrado de gestão </h1>
Bem vindo a Concha Y Oro!!! <p>
<!-- <h4>Versao: ${versionName}</h4> -->
<br>
<a href="produto.html" >Controlar Produtos</a>
<br>
</body>
</html>
